%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{12}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Gage2012}
\begin{botherref}
\oauthor{\bsnm{Salzberg}, \binits{S.L.}},
\oauthor{\bsnm{Phillippy}, \binits{A.M.}},
\oauthor{\bsnm{Zimin}, \binits{A.}},
\oauthor{\bsnm{Puiu}, \binits{D.}},
\oauthor{\bsnm{Magoc}, \binits{T.}},
\oauthor{\bsnm{Koren}, \binits{S.}},
\oauthor{\bsnm{Treangen}, \binits{T.J.}},
\oauthor{\bsnm{Schatz}, \binits{M.C.}},
\oauthor{\bsnm{Delcher}, \binits{A.L.}},
\oauthor{\bsnm{Roberts}, \binits{M.}},
\oauthor{\bsnm{Marçais}, \binits{G.}},
\oauthor{\bsnm{Pop}, \binits{M.}},
\oauthor{\bsnm{A}, \binits{Y.J.}}:
Gage: A critical evaluation of genome assemblies and assembly algorithms.
Genome Research
\textbf{22}(6)
(2012).
doi: 10.1101/gr.131383.111
\end{botherref}
\endbibitem

%%% 2
\bibitem{Feature-by-F2012}
\begin{botherref}
\oauthor{\bsnm{Vezzi}, \binits{F.}},
\oauthor{\bsnm{Narzisi}, \binits{G.}},
\oauthor{\bsnm{Mishra}, \binits{B.}}:
Feature-by-feature – evaluating de novo sequence assembly.
PLoS ONE
\textbf{7}(2)
(2012).
DOI: 10.1371/journal.pone.0031002
\end{botherref}
\endbibitem

%%% 3
\bibitem{Assem22013}
\begin{botherref}
\oauthor{\bsnm{Bradnam}, \binits{K.}},
\oauthor{\bsnm{Faas}, \binits{J.}},
\oauthor{\bsnm{Alexandrov}, \binits{A.}},
\oauthor{\bsnm{Baranay}, \binits{P.}},
\oauthor{\bsnm{Bechner}, \binits{M.}},
\oauthor{\bsnm{Birol}, \binits{I.}},
\oauthor{\bsnm{Boisvert}, \binits{S.}},
\oauthor{\bsnm{Chapman}, \binits{J.}},
\oauthor{\bsnm{Chapuis}, \binits{G.}},
\oauthor{\bsnm{Chikhi}, \binits{R.}},
\oauthor{\bsnm{Chitsaz}, \binits{H.}},
\oauthor{\bsnm{Chou}, \binits{W.}},
\oauthor{\bsnm{Corbeil}, \binits{J.}},
\oauthor{\bsnm{Del~Fabbro}, \binits{C.}},
\oauthor{\bsnm{Docking}, \binits{T.R.}},
\oauthor{\bsnm{Durbin}, \binits{R.}},
\oauthor{\bsnm{Earl}, \binits{D.E.}},
\oauthor{\bsnm{Emrich}, \binits{S.}},
\oauthor{\bsnm{Fedotov}, \binits{P.}},
\oauthor{\bsnm{Fonseca}, \binits{N.A.}},
\oauthor{\bsnm{Ganapathy}, \binits{G.}},
\oauthor{\bsnm{Gibbs}, \binits{R.A.}},
\oauthor{\bsnm{Gnerre}, \binits{S.}},
\oauthor{\bsnm{Godzaridis}, \binits{E.}},
\oauthor{\bsnm{Goldstein}, \binits{S.}},
\oauthor{\bsnm{Haimel}, \binits{M.}},
\oauthor{\bsnm{Hall}, \binits{G.}},
\oauthor{\bsnm{Haussler}, \binits{D.}},
\oauthor{\bsnm{Hiatt}, \binits{J.B.}},
\oauthor{\bsnm{Ho}, \binits{I.Y.}},
\oauthor{\bsnm{Howard}, \binits{J.}},
\oauthor{\bsnm{Hunt}, \binits{M.}},
\oauthor{\bsnm{Jackman}, \binits{S.D.}},
\oauthor{\bsnm{Jaffe}, \binits{D.B.}},
\oauthor{\bsnm{Jarvis}, \binits{E.}},
\oauthor{\bsnm{Jiang}, \binits{H.e.a.}}:
Assemblathon 2: evaluating de novo methods of genome assembly in three
  vertebrate species.
GigaScience
\textbf{2}(10)
(2013).
10.1186/2047-217X-2-10
\end{botherref}
\endbibitem

%%% 4
\bibitem{Nanopore2014}
\begin{botherref}
\oauthor{\bsnm{Quick}, \binits{J.}},
\oauthor{\bsnm{Quinlan}, \binits{A.R.}},
\oauthor{\bsnm{J}, \binits{L.N.}}:
A reference bacterial genome dataset generated on the minion portable
  single-molecule nanopore sequencer.
GigaScience
\textbf{3}(22)
(2014).
doi:10.1186/2047-217X-3-22
\end{botherref}
\endbibitem

%%% 5
\bibitem{Moleculo2014}
\begin{botherref}
\oauthor{\bsnm{McCoy}, \binits{R.C.}},
\oauthor{\bsnm{Taylor}, \binits{R.W.}},
\oauthor{\bsnm{Blauwkamp}, \binits{T.A.}},
\oauthor{\bsnm{Kelley}, \binits{J.L.}},
\oauthor{\bsnm{Kertesz}, \binits{M.}},
\oauthor{\bsnm{Pushkarev}, \binits{D.}},
\oauthor{\bsnm{Petrov}, \binits{D.A.}},
\oauthor{\bsnm{A}, \binits{F.-L.}}:
Illumina truseq synthetic long-reads empower de novo assembly and resolve
  complex, highly-repetitive transposable elements.
PLoS ONE
\textbf{9}(9)
(2014).
DOI: 10.1371/journal.pone.0106689
\end{botherref}
\endbibitem

%%% 6
\bibitem{Argos2009}
\begin{botherref}
\oauthor{\bsnm{Teague}, \binits{B.}},
\oauthor{\bsnm{Waterman}, \binits{M.S.}},
\oauthor{\bsnm{Goldstein}, \binits{S.}},
\oauthor{\bsnm{Potamousis}, \binits{K.}},
\oauthor{\bsnm{Zhou}, \binits{S.}},
\oauthor{\bsnm{Reslewic}, \binits{S.}},
\oauthor{\bsnm{Sarkar}, \binits{D.}},
\oauthor{\bsnm{Valouev}, \binits{A.}},
\oauthor{\bsnm{Churas}, \binits{C.}},
\oauthor{\bsnm{Kidd}, \binits{J.M.}},
\oauthor{\bsnm{Kohn}, \binits{S.}},
\oauthor{\bsnm{Runnheim}, \binits{R.}},
\oauthor{\bsnm{Lamers}, \binits{C.}},
\oauthor{\bsnm{Forrest}, \binits{D.}},
\oauthor{\bsnm{Newton}, \binits{M.A.}},
\oauthor{\bsnm{Eichler}, \binits{E.E.}},
\oauthor{\bsnm{Kent-First}, \binits{M.}},
\oauthor{\bsnm{Surti}, \binits{U.}},
\oauthor{\bsnm{Livny}, \binits{M.}},
\oauthor{\bsnm{Schwartz}, \binits{D.C.}}:
High-resolution human genome structure by single-molecule analysis.
PNAS
\textbf{107}(24)
(2012).
doi: 10.1073/pnas.0914638107
\end{botherref}
\endbibitem

%%% 7
\bibitem{SeqBias2013}
\begin{botherref}
\oauthor{\bsnm{Ross}, \binits{M.G.}},
\oauthor{\bsnm{Russ}, \binits{C.}},
\oauthor{\bsnm{Costello}, \binits{M.}},
\oauthor{\bsnm{Hollinger}, \binits{A.}},
\oauthor{\bsnm{Lennon}, \binits{N.J.}},
\oauthor{\bsnm{Hegarty}, \binits{R.}},
\oauthor{\bsnm{Nusbaum}, \binits{C.}},
\oauthor{\bsnm{Jaffe}, \binits{D.B.}}:
Characterizing and measuring bias in sequence data.
Genome Biology
\textbf{14}(R51)
(2013).
doi:10.1186/gb-2013-14-5-r51
\end{botherref}
\endbibitem

%%% 8
\bibitem{OpGenAnalysis2014}
\begin{botherref}
\oauthor{\bsnm{Mendelowitz}, \binits{L.}},
\oauthor{\bsnm{Pop}, \binits{M.}}:
Computational methods for optical mapping.
GigaScience
\textbf{3}(33)
(2014).
doi:10.1186/2047-217X-3-33
\end{botherref}
\endbibitem

%%% 9
\bibitem{BioNanoSV2014}
\begin{botherref}
\oauthor{\bsnm{Cao}, \binits{H.}},
\oauthor{\bsnm{Hastie}, \binits{A.R.}},
\oauthor{\bsnm{Cao}, \binits{D.}},
\oauthor{\bsnm{Lam}, \binits{E.T.}},
\oauthor{\bsnm{Sun}, \binits{Y.}},
\oauthor{\bsnm{Huang}, \binits{H.}},
\oauthor{\bsnm{Liu}, \binits{X.}},
\oauthor{\bsnm{Lin}, \binits{L.}},
\oauthor{\bsnm{Andrews}, \binits{W.}},
\oauthor{\bsnm{Chan}, \binits{S.}},
\oauthor{\bsnm{Huang}, \binits{S.}},
\oauthor{\bsnm{Tong}, \binits{X.}},
\oauthor{\bsnm{Requa}, \binits{M.}},
\oauthor{\bsnm{Anantharaman}, \binits{T.}},
\oauthor{\bsnm{Krogh}, \binits{A.}},
\oauthor{\bsnm{Yang}, \binits{H.}},
\oauthor{\bsnm{Cao}, \binits{H.}},
\oauthor{\bsnm{Xu}, \binits{X.}}:
Rapid detection of structural variation in a human genome using
  nanochannel-based genome mapping technology.
GigaScience
\textbf{3}(34)
(2014).
doi:10.1186/2047-217X-3-34
\end{botherref}
\endbibitem

%%% 10
\bibitem{MHCLam}
\begin{botherref}
\oauthor{\bsnm{Lam}, \binits{E.T.}},
\oauthor{\bsnm{Hastie}, \binits{A.}},
\oauthor{\bsnm{Lin}, \binits{C.}},
\oauthor{\bsnm{Ehrlich}, \binits{D.}},
\oauthor{\bsnm{Das}, \binits{S.K.}},
\oauthor{\bsnm{Austin}, \binits{M.D.}},
\oauthor{\bsnm{Deshpande}, \binits{P.}},
\oauthor{\bsnm{Cao}, \binits{H.}},
\oauthor{\bsnm{Nagarajan}, \binits{N.}},
\oauthor{\bsnm{Xiao}, \binits{M.}},
\oauthor{\bsnm{Kwok}, \binits{P.}}:
Genome mapping on nanochannel arrays for structural variation analysis and
  sequence assembly.
Nature Biotechnology
\textbf{30}(8)
(2012).
doi:10.1038/nbt.2303
\end{botherref}
\endbibitem

%%% 11
\bibitem{ProbFP}
\begin{bchapter}
\bauthor{\bsnm{Anantharaman}, \binits{T.}},
\bauthor{\bsnm{Mishra}, \binits{B.}}:
\bctitle{A probabilistic analysis of false positives in optical map alignment
  and validation}.
(\byear{2001}).
\bcomment{https://cs.nyu.edu/mishra/PUBLICATIONS/01.falsepos.ps}
\end{bchapter}
\endbibitem

%%% 12
\bibitem{Beetle2008}
\begin{barticle}
\bauthor{\bsnm{Richards}, \binits{S.}},
\bauthor{\bsnm{Gibbs}, \binits{R.A.}},
\bauthor{\bsnm{Weinstock}, \binits{G.M.}},
\bauthor{\bsnm{Brown}, \binits{S.J.}},
\bauthor{\bsnm{Denell}, \binits{R.}},
\bauthor{\bsnm{Beeman}, \binits{R.W.}},
\bauthor{\bsnm{Gibbs}, \binits{R.}},
\bauthor{\bsnm{Bucher}, \binits{G.}},
\bauthor{\bsnm{Friedrich}, \binits{M.}},
\bauthor{\bsnm{Grimmelikhuijzen}, \binits{C.J.e.a.}}:
\batitle{The genome of the model beetle and pest tribolium castaneum}.
\bjtitle{Nature}
\bvolume{452},
\bfpage{949}--\blpage{955}
(\byear{2008}).
\bcomment{http://dx.doi.org/10.1038/nature06784}
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>GAGE: A critical evaluation of genome assemblies and assembly
  algorithms</p></title>
  <aug>
    <au><snm>Salzberg</snm><fnm>S L</fnm></au>
    <au><snm>Phillippy</snm><fnm>A M</fnm></au>
    <au><snm>Zimin</snm><fnm>A</fnm></au>
    <au><snm>Puiu</snm><fnm>D</fnm></au>
    <au><snm>Magoc</snm><fnm>T</fnm></au>
    <au><snm>Koren</snm><fnm>S</fnm></au>
    <au><snm>Treangen</snm><fnm>T J</fnm></au>
    <au><snm>Schatz</snm><fnm>M C</fnm></au>
    <au><snm>Delcher</snm><fnm>A L</fnm></au>
    <au><snm>Roberts</snm><fnm>M</fnm></au>
    <au><snm>Marçais</snm><fnm>G</fnm></au>
    <au><snm>Pop</snm><fnm>M</fnm></au>
    <au><snm>A</snm><fnm>YJ</fnm></au>
  </aug>
  <source>Genome Research</source>
  <pubdate>2012</pubdate>
  <volume>22</volume>
  <issue>6</issue>
  <note>doi: 10.1101/gr.131383.111</note>
</bibl>

<bibl id="B2">
  <title><p>Feature-by-Feature – Evaluating De Novo Sequence
  Assembly</p></title>
  <aug>
    <au><snm>Vezzi</snm><fnm>F</fnm></au>
    <au><snm>Narzisi</snm><fnm>G</fnm></au>
    <au><snm>Mishra</snm><fnm>B</fnm></au>
  </aug>
  <source>PLoS ONE</source>
  <pubdate>2012</pubdate>
  <volume>7</volume>
  <issue>2</issue>
  <note>DOI: 10.1371/journal.pone.0031002</note>
</bibl>

<bibl id="B3">
  <title><p>Assemblathon 2: evaluating de novo methods of genome assembly in
  three vertebrate species</p></title>
  <aug>
    <au><snm>Bradnam</snm><fnm>K</fnm></au>
    <au><snm>Faas</snm><fnm>J</fnm></au>
    <au><snm>Alexandrov</snm><fnm>A</fnm></au>
    <au><snm>Baranay</snm><fnm>P</fnm></au>
    <au><snm>Bechner</snm><fnm>M</fnm></au>
    <au><snm>Birol</snm><fnm>I</fnm></au>
    <au><snm>Boisvert</snm><fnm>S</fnm></au>
    <au><snm>Chapman</snm><fnm>J</fnm></au>
    <au><snm>Chapuis</snm><fnm>G</fnm></au>
    <au><snm>Chikhi</snm><fnm>R</fnm></au>
    <au><snm>Chitsaz</snm><fnm>H</fnm></au>
    <au><snm>Chou</snm><fnm>W</fnm></au>
    <au><snm>Corbeil</snm><fnm>J</fnm></au>
    <au><snm>Del Fabbro</snm><fnm>C</fnm></au>
    <au><snm>Docking</snm><fnm>T R</fnm></au>
    <au><snm>Durbin</snm><fnm>R</fnm></au>
    <au><snm>Earl</snm><fnm>D E</fnm></au>
    <au><snm>Emrich</snm><fnm>S</fnm></au>
    <au><snm>Fedotov</snm><fnm>P</fnm></au>
    <au><snm>Fonseca</snm><fnm>N A</fnm></au>
    <au><snm>Ganapathy</snm><fnm>G</fnm></au>
    <au><snm>Gibbs</snm><fnm>R A</fnm></au>
    <au><snm>Gnerre</snm><fnm>S</fnm></au>
    <au><snm>Godzaridis</snm><fnm>E</fnm></au>
    <au><snm>Goldstein</snm><fnm>S</fnm></au>
    <au><snm>Haimel</snm><fnm>M</fnm></au>
    <au><snm>Hall</snm><fnm>G</fnm></au>
    <au><snm>Haussler</snm><fnm>D</fnm></au>
    <au><snm>Hiatt</snm><fnm>J B</fnm></au>
    <au><snm>Ho</snm><fnm>I Y</fnm></au>
    <au><snm>Howard</snm><fnm>J</fnm></au>
    <au><snm>Hunt</snm><fnm>M</fnm></au>
    <au><snm>Jackman</snm><fnm>S D</fnm></au>
    <au><snm>Jaffe</snm><fnm>D B</fnm></au>
    <au><snm>Jarvis</snm><fnm>E</fnm></au>
    <au><snm>Jiang</snm><fnm>Hea</fnm></au>
  </aug>
  <source>GigaScience</source>
  <pubdate>2013</pubdate>
  <volume>2</volume>
  <issue>10</issue>
  <note>10.1186/2047-217X-2-10</note>
</bibl>

<bibl id="B4">
  <title><p>A reference bacterial genome dataset generated on the MinION
  portable single-molecule nanopore sequencer</p></title>
  <aug>
    <au><snm>Quick</snm><fnm>J</fnm></au>
    <au><snm>Quinlan</snm><fnm>A R</fnm></au>
    <au><snm>J</snm><fnm>LN</fnm></au>
  </aug>
  <source>GigaScience</source>
  <pubdate>2014</pubdate>
  <volume>3</volume>
  <issue>22</issue>
  <note>doi:10.1186/2047-217X-3-22</note>
</bibl>

<bibl id="B5">
  <title><p>Illumina TruSeq Synthetic Long-Reads Empower De Novo Assembly and
  Resolve Complex, Highly-Repetitive Transposable Elements</p></title>
  <aug>
    <au><snm>McCoy</snm><fnm>R C</fnm></au>
    <au><snm>Taylor</snm><fnm>R W</fnm></au>
    <au><snm>Blauwkamp</snm><fnm>T A</fnm></au>
    <au><snm>Kelley</snm><fnm>J L</fnm></au>
    <au><snm>Kertesz</snm><fnm>M</fnm></au>
    <au><snm>Pushkarev</snm><fnm>D</fnm></au>
    <au><snm>Petrov</snm><fnm>D A</fnm></au>
    <au><snm>A</snm><fnm>FL</fnm></au>
  </aug>
  <source>PLoS ONE</source>
  <pubdate>2014</pubdate>
  <volume>9</volume>
  <issue>9</issue>
  <note>DOI: 10.1371/journal.pone.0106689</note>
</bibl>

<bibl id="B6">
  <title><p>High-resolution human genome structure by single-molecule
  analysis</p></title>
  <aug>
    <au><snm>Teague</snm><fnm>B</fnm></au>
    <au><snm>Waterman</snm><fnm>M S</fnm></au>
    <au><snm>Goldstein</snm><fnm>S</fnm></au>
    <au><snm>Potamousis</snm><fnm>K</fnm></au>
    <au><snm>Zhou</snm><fnm>S</fnm></au>
    <au><snm>Reslewic</snm><fnm>S</fnm></au>
    <au><snm>Sarkar</snm><fnm>D</fnm></au>
    <au><snm>Valouev</snm><fnm>A</fnm></au>
    <au><snm>Churas</snm><fnm>C</fnm></au>
    <au><snm>Kidd</snm><fnm>J M</fnm></au>
    <au><snm>Kohn</snm><fnm>S</fnm></au>
    <au><snm>Runnheim</snm><fnm>R</fnm></au>
    <au><snm>Lamers</snm><fnm>C</fnm></au>
    <au><snm>Forrest</snm><fnm>D</fnm></au>
    <au><snm>Newton</snm><fnm>M A</fnm></au>
    <au><snm>Eichler</snm><fnm>E E</fnm></au>
    <au><snm>Kent First</snm><fnm>M</fnm></au>
    <au><snm>Surti</snm><fnm>U</fnm></au>
    <au><snm>Livny</snm><fnm>M</fnm></au>
    <au><snm>Schwartz</snm><fnm>D C</fnm></au>
  </aug>
  <source>PNAS</source>
  <pubdate>2012</pubdate>
  <volume>107</volume>
  <issue>24</issue>
  <note>doi: 10.1073/pnas.0914638107</note>
</bibl>

<bibl id="B7">
  <title><p>Characterizing and measuring bias in sequence data</p></title>
  <aug>
    <au><snm>Ross</snm><fnm>M G</fnm></au>
    <au><snm>Russ</snm><fnm>C</fnm></au>
    <au><snm>Costello</snm><fnm>M</fnm></au>
    <au><snm>Hollinger</snm><fnm>A</fnm></au>
    <au><snm>Lennon</snm><fnm>N J</fnm></au>
    <au><snm>Hegarty</snm><fnm>R</fnm></au>
    <au><snm>Nusbaum</snm><fnm>C</fnm></au>
    <au><snm>Jaffe</snm><fnm>D B</fnm></au>
  </aug>
  <source>Genome Biology</source>
  <pubdate>2013</pubdate>
  <volume>14</volume>
  <issue>R51</issue>
  <note>doi:10.1186/gb-2013-14-5-r51</note>
</bibl>

<bibl id="B8">
  <title><p>Computational methods for optical mapping</p></title>
  <aug>
    <au><snm>Mendelowitz</snm><fnm>L</fnm></au>
    <au><snm>Pop</snm><fnm>M</fnm></au>
  </aug>
  <source>GigaScience</source>
  <pubdate>2014</pubdate>
  <volume>3</volume>
  <issue>33</issue>
  <note>doi:10.1186/2047-217X-3-33</note>
</bibl>

<bibl id="B9">
  <title><p>Rapid detection of structural variation in a human genome using
  nanochannel-based genome mapping technology</p></title>
  <aug>
    <au><snm>Cao</snm><fnm>H</fnm></au>
    <au><snm>Hastie</snm><fnm>A R</fnm></au>
    <au><snm>Cao</snm><fnm>D</fnm></au>
    <au><snm>Lam</snm><fnm>E T</fnm></au>
    <au><snm>Sun</snm><fnm>Y</fnm></au>
    <au><snm>Huang</snm><fnm>H</fnm></au>
    <au><snm>Liu</snm><fnm>X</fnm></au>
    <au><snm>Lin</snm><fnm>L</fnm></au>
    <au><snm>Andrews</snm><fnm>W</fnm></au>
    <au><snm>Chan</snm><fnm>S</fnm></au>
    <au><snm>Huang</snm><fnm>S</fnm></au>
    <au><snm>Tong</snm><fnm>X</fnm></au>
    <au><snm>Requa</snm><fnm>M</fnm></au>
    <au><snm>Anantharaman</snm><fnm>T</fnm></au>
    <au><snm>Krogh</snm><fnm>A</fnm></au>
    <au><snm>Yang</snm><fnm>H</fnm></au>
    <au><snm>Cao</snm><fnm>H</fnm></au>
    <au><snm>Xu</snm><fnm>X</fnm></au>
  </aug>
  <source>GigaScience</source>
  <pubdate>2014</pubdate>
  <volume>3</volume>
  <issue>34</issue>
  <note>doi:10.1186/2047-217X-3-34</note>
</bibl>

<bibl id="B10">
  <title><p>Genome mapping on nanochannel arrays for structural variation
  analysis and sequence assembly</p></title>
  <aug>
    <au><snm>Lam</snm><fnm>E T</fnm></au>
    <au><snm>Hastie</snm><fnm>A</fnm></au>
    <au><snm>Lin</snm><fnm>C</fnm></au>
    <au><snm>Ehrlich</snm><fnm>D</fnm></au>
    <au><snm>Das</snm><fnm>S K</fnm></au>
    <au><snm>Austin</snm><fnm>M D</fnm></au>
    <au><snm>Deshpande</snm><fnm>P</fnm></au>
    <au><snm>Cao</snm><fnm>H</fnm></au>
    <au><snm>Nagarajan</snm><fnm>N</fnm></au>
    <au><snm>Xiao</snm><fnm>M</fnm></au>
    <au><snm>Kwok</snm><fnm>P</fnm></au>
  </aug>
  <source>Nature Biotechnology</source>
  <pubdate>2012</pubdate>
  <volume>30</volume>
  <issue>8</issue>
  <note>doi:10.1038/nbt.2303</note>
</bibl>

<bibl id="B11">
  <title><p>A Probabilistic Analysis of False Positives in Optical Map
  Alignment and Validation</p></title>
  <aug>
    <au><snm>Anantharaman</snm><fnm>T</fnm></au>
    <au><snm>Mishra</snm><fnm>B</fnm></au>
  </aug>
  <source>WABI2001</source>
  <pubdate>2001</pubdate>
  <note>https://cs.nyu.edu/mishra/PUBLICATIONS/01.falsepos.ps</note>
</bibl>

<bibl id="B12">
  <title><p>The genome of the model beetle and pest Tribolium
  castaneum</p></title>
  <aug>
    <au><snm>Richards</snm><fnm>S</fnm></au>
    <au><snm>Gibbs</snm><fnm>R A</fnm></au>
    <au><snm>Weinstock</snm><fnm>G M</fnm></au>
    <au><snm>Brown</snm><fnm>S J</fnm></au>
    <au><snm>Denell</snm><fnm>R</fnm></au>
    <au><snm>Beeman</snm><fnm>R W</fnm></au>
    <au><snm>Gibbs</snm><fnm>R</fnm></au>
    <au><snm>Bucher</snm><fnm>G</fnm></au>
    <au><snm>Friedrich</snm><fnm>M</fnm></au>
    <au><snm>Grimmelikhuijzen</snm><fnm>CJea</fnm></au>
  </aug>
  <source>Nature</source>
  <pubdate>2008</pubdate>
  <volume>452</volume>
  <fpage>949</fpage>
  <lpage>955</lpage>
  <note>http://dx.doi.org/10.1038/nature06784</note>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
