This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            7128 wiz_defined-function locations,
            1154 strings with 10531 characters,
and the built_in function-call counts, 39523 in all, are:
= -- 4344
> -- 280
< -- 87
+ -- 616
- -- 120
* -- 4017
:= -- 8056
add.period$ -- 8
call.type$ -- 4
change.case$ -- 84
chr.to.int$ -- 58
cite$ -- 4
duplicate$ -- 727
empty$ -- 2879
format.name$ -- 546
if$ -- 8065
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 234
newline$ -- 258
num.names$ -- 20
pop$ -- 362
preamble$ -- 1
purify$ -- 17
quote$ -- 8
skip$ -- 1462
stack$ -- 0
substring$ -- 6190
swap$ -- 175
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 260
width$ -- 0
write$ -- 433
