\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{8}
\citation{Gage2012}
\citation{Feature-by-F2012}
\citation{Assem22013}
\citation{BioNano2010}
\citation{PacBioSpecs}
\citation{LDJSpecs}
\citation{Nanopore2014}
\citation{Moleculo2014}
\citation{Argos2009}
\citation{OpgenSpecs}
\citation{BioNanoSpecs}
\citation{BioNanoSV2014}
\gdef\hy@title{Tools and pipelines for BioNano data: molecule assembly pipeline and FASTA super scaffolding tool}
\thanksnewlabel{au1@email}{{sheltonj@ksu.edu}{1}}
\thanksnewlabel{au2@email}{{cmgordon@ksu.edu}{1}}
\thanksnewlabel{au3@email}{{nherndon@ksu.edu}{1}}
\thanksnewlabel{au4@email}{{nanyan@ksu.edu}{1}}
\thanksnewlabel{au5@email}{{Elam@bionanogenomics.com}{1}}
\thanksnewlabel{au6@email}{{tanantharaman@bionanogenomics.com}{1}}
\thanksnewlabel{au7@email}{{psheth@bionanogenomics.com}{1}}
\thanksnewlabel{au8@email}{{sjbrown@ksu.edu}{1}}
\thanksnewlabel{au8thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Jennifer M Shelton}
\gdef\hy@author{Jennifer M Shelton, Michelle C Coleman, Nic Herndon, Nanyan Lu, Ernest T Lam, Thomas Anantharaman, Palak Sheth, Susan J Brown}
\gdef\hy@subject{}
\gdef\hy@keywords{Genome map, BioNano, Genome scaffolding, Genome validation, Genome finishing}
\citation{SeqBias2013}
\citation{OpGenAnalysis2014}
\citation{BioNanoSV2014}
\citation{BioNanoSV2014}
\citation{Beetle2008}
\citation{BeetleGenMap2005}
\citation{MHCLam}
\citation{ProbFP}
\citation{Beetle2008}
\citation{Beetle2008}
\citation{Assem22013}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{Gage2012}{1}
\bibcite{Feature-by-F2012}{2}
\bibcite{Assem22013}{3}
\bibcite{BioNano2010}{4}
\bibcite{PacBioSpecs}{5}
\bibcite{LDJSpecs}{6}
\bibcite{Nanopore2014}{7}
\bibcite{Moleculo2014}{8}
\bibcite{Argos2009}{9}
\bibcite{OpgenSpecs}{10}
\thanksnewlabel{aff1thanks}{{1}{15}}
\thanksnewlabel{aff2thanks}{{2}{15}}
\bibcite{BioNanoSpecs}{11}
\bibcite{BioNanoSV2014}{12}
\bibcite{SeqBias2013}{13}
\bibcite{OpGenAnalysis2014}{14}
\bibcite{Beetle2008}{15}
\bibcite{BeetleGenMap2005}{16}
\bibcite{MHCLam}{17}
\bibcite{ProbFP}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Data analysis steps.} (1) Autodetect analyzes TIFF images of molecules and (2) outputs BNX text files. (3) Sequence scaffolds are digested \textit  {in silico} with fa2cmap\_multi producing (4) \textit  {in silico} maps. (5) AssembleIryscluster uses \textit  {in silico} maps, BNX files and estimated genome size to (6) normalize molecule stretch and set assembly parameters. (7) Assembler produces (8) a consensus genome map. (9) RefAligner aligns the consensus genome maps to the \textit  {in silico} maps producing (10) an XMAP alignment file. (11) XMAP, of \textit  {in silico} maps and consensus genome maps (see arrows with dashed lines) are used by stitch to produce (12) super scaffolded (stitched) sequence scaffolds. (13) Until no more super scaffolds are created the stitched sequence scaffolds are digested \textit  {in silico} with fa2cmap\_multi producing (14) a CMAP that is aligned to (9) the consensus genome maps and steps 10-15 are iterated. Arrows with dotted rather than dashed lines are used to as input during iterations.}}{16}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Assembly workflow for assemble\_SGE\_cluster.pl.} (A) The Irys instrument produces tiff files that are converted into BNX text files. (B) One BNX file is produced for each flowcell on a IrysChip. (C) BNX files are split by scan and aligned to the sequence reference. Stretch (bases per pixel) is recalculated for each scan from the alignment. (D) Quality check graphs are created for each pre-adjusted flowcell BNX. (E) Adjusted flowcell BNXs are merged. (F) The first assemblies are run with a variety of p-value thresholds. (G) The best first assembly (red oval) is chosen and a version of this assembly is produced with a variety of minimum molecule length filters.}}{16}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single molecule maps from \textit  {T. castaneum} filtered by minimum length. Molecule map N50, cumulative length and number of maps are listed for all three molecule length filters for the \textit  {T. castaneum} genome data.}}{16}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  Steps of the stitch.pl algorithm.} Consensus genome maps (blue) are shown aligned to \textit  {in silico} maps (green). Alignments are indicated with grey lines. CMAP orientation for \textit  {in silico} maps is indicated with a "+" or "-" for positive or negative orientation respectively. (A) The \textit  {in silico} maps are used as the reference. (B) The alignment is inverted and used as input for stitch.pl. (C) The alignments are filtered based on alignment length (purple) relative to total possible alignment length (black) and confidence. Here assuming all alignments have high confidence scores and the minimum percent aligned is 30\% two alignments fail for aligning over less than 30\% of the potential alignment length for that alignment. (D) Filtering produces an XMAP of high quality alignments with short (local) alignments removed. (E) High quality scaffolding alignments are filtered for longest and highest confidence alignment for each \textit  {in silico} map. The third alignment (unshaded) is filtered because the second alignment is the longest alignment for \textit  {in silico} map 2. (F) Passing alignments are used to super scaffold (captured gaps indicated in dark green). (G) Stitch is iterated and additional super scaffolding alignments are found using second best scaffolding alignments. (H) Iteration takes advantage of cases where \textit  {in silico} maps scaffold consensus genome maps as \textit  {in silico} map 2 does. Stitch is run iteratively until all super scaffolding alignments are found.}}{17}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  Cumulative length per BNX file for \textit  {T. castaneum} data generated over time.} Cumulative length of single molecule maps $>$ 150 kb are plotted on the y-axis (purple X), the upgrade to the V2 IrysChip (grey dashed line) is plotted and date is indicated on the x-axis. Data was generated from 03-2013 to 01-2014. Aborted runs (cumulative length = 0) excluded. }}{17}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  Comparison of assemblies from the \textit  {T. castaneum} single molecule maps using five sets of parameters.} Relaxed, default and strict "-T" parameters were set to 5e-08, 5e-09 and 5e-10. Relaxed, default and strict minimum molecule length were set to 100, 150 and 180 kb.}}{17}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  Histogram of gap lengths in Tcas5.1.} Positive and negative gaps lengths for Tcas5.1 added to the automated output of stitch.pl based on filtered scaffolding alignments. The majority of gap lengths added by stitch.pl, 66, were positive (red). The remaining 26 gaps had negative lengths (purple).}}{17}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\mathversion  {bold}\bfseries  Extremely small negative gap length for \textit  {in silico} map of scaffold 81.} Two XMAP alignments for \textit  {in silico} map of sequence scaffold 81 are shown. Consensus genome maps (blue with molecule map coverage shown in dark blue) align to the \textit  {in silico} maps of scaffolds (green with contigs overlaid as translucent colored squares). Sequence scaffolds 79-83 were placed within ChLG 5 and sequence scaffolds 99-103 were placed with ChLG 7 by the \textit  {T. castaneum} genetic map. (A) Half of the \textit  {in silico} map of sequence scaffold 81 aligns with its assigned ChLG (black arrow). (B) The other half aligns with ChLG 7 (red arrow) producing a negative gap length smaller than -20 kb. The alignment that places sequence scaffold 81 with ChLG 7 disagrees with the genetic map and was manually rejected for Tcas5.2.}}{17}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\mathversion  {bold}\bfseries  ChLGX before and after super scaffolding with Stitch and Hybrid Map creation by Hybrid Scaffold.} (A) Alignment of Tcas5.2 \textit  {in silico} maps to consensus genome maps for ChLGX. (B) Alignment of Tcas5.0 \textit  {in silico} maps to consensus genome maps for ChLGX. (c) Alignment of Hybrid genome maps to consensus genome maps for ChLGX. Consensus genome maps are blue with molecule map coverage shown in dark blue). The \textit  {in silico} maps are green with contigs overlaid as translucent colored squares. Only \textit  {in silico} maps that align are displayed in IrysView. The single hybrid scaffold created for ChLGX is shown (yellow). Only new "hybridized" maps are shown in IrysView. Labels and alignments of labels are indicated with grey lines. }}{17}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\mathversion  {bold}\bfseries  Putative haplotypes assembled as consensus genome maps.} (A) Two consensus genome maps (blue with molecule map coverage shown in dark blue) align to the \textit  {in silico} map of scaffold 131 (green with contigs overlaid as translucent colored squares). (B and C) Both consensus genome maps are shown (blue) with single molecule pileups (yellow). Both consensus genome maps have similar label patterns except within the lower coverage region indicated with a black square.}}{18}{figure.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {T. castaneum} assembly summary. Assembly metrics for Tcas5.0 (the starting sequence scaffolds), the Tcas5.0 \textit  {in silico} maps, the consensus genome map of assembled molecule maps, the automated output of Stitch (Tcas5.1), the manually curated sequence assembly (Tcas5.2) and the sequence assembly produced by the BioNano Hybrid Scaffold software for the \textit  {T. castaneum} genome.}}{18}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alignment of \textit  {T. castaneum} consensus genome maps to the \textit  {in silico} maps of Tcas5.0. Breadth of alignment coverage (non-redundant alignment), length of total alignment (including redundant alignments) and percent of CMAP covered (non-redundantly) were calculated for the \textit  {in silico} maps and the consensus genome maps of the \textit  {T. castaneum} genome the using xmap\_stats.pl.}}{18}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Each \textit  {T. castaneum} chromosome linkage group (ChLG) before and after super scaffolding. The number of sequence scaffolds in the ordered Tcas5.0 ChLG bins and the number of sequence super scaffolds and scaffolds in the Tcas5.2 ChLG bins. The number of sequence scaffolds that were unplaced in Tcas5.0 and placed with a ChLG in Tcas5.2 is also listed. }}{18}{table.4}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
