This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            7128 wiz_defined-function locations,
            1129 strings with 9348 characters,
and the built_in function-call counts, 7677 in all, are:
= -- 851
> -- 50
< -- 13
+ -- 128
- -- 22
* -- 754
:= -- 1571
add.period$ -- 2
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 148
empty$ -- 543
format.name$ -- 102
if$ -- 1552
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 51
newline$ -- 98
num.names$ -- 5
pop$ -- 74
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 293
stack$ -- 0
substring$ -- 1142
swap$ -- 30
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 126
