This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Warning--entry type for "BioNanoSpecs" isn't style-file defined
--line 693 of file bmc_article.bib
Warning--entry type for "PacBioSpecs" isn't style-file defined
--line 711 of file bmc_article.bib
Warning--entry type for "OpgenSpecs" isn't style-file defined
--line 729 of file bmc_article.bib
Warning--entry type for "LDJSpecs" isn't style-file defined
--line 763 of file bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            7128 wiz_defined-function locations,
            1245 strings with 13838 characters,
and the built_in function-call counts, 231419 in all, are:
= -- 36528
> -- 728
< -- 221
+ -- 17927
- -- 321
* -- 12616
:= -- 42743
add.period$ -- 32
call.type$ -- 18
change.case$ -- 282
chr.to.int$ -- 126
cite$ -- 18
duplicate$ -- 2267
empty$ -- 8273
format.name$ -- 1393
if$ -- 54748
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 832
newline$ -- 713
num.names$ -- 70
pop$ -- 1166
preamble$ -- 1
purify$ -- 78
quote$ -- 36
skip$ -- 19200
stack$ -- 0
substring$ -- 27820
swap$ -- 470
text.length$ -- 241
text.prefix$ -- 4
top$ -- 0
type$ -- 545
warning$ -- 0
while$ -- 786
width$ -- 0
write$ -- 1172
(There were 4 warnings)
