This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            7128 wiz_defined-function locations,
            1146 strings with 9845 characters,
and the built_in function-call counts, 20059 in all, are:
= -- 2311
> -- 130
< -- 49
+ -- 388
- -- 48
* -- 1849
:= -- 4075
add.period$ -- 6
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 57
cite$ -- 3
duplicate$ -- 379
empty$ -- 1347
format.name$ -- 219
if$ -- 4217
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 133
newline$ -- 164
num.names$ -- 15
pop$ -- 188
preamble$ -- 1
purify$ -- 13
quote$ -- 6
skip$ -- 888
stack$ -- 0
substring$ -- 2903
swap$ -- 95
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 230
