\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{5}
\global\authorcorref@notsettrue
\gdef\hy@title{Tools and pipelines for BioNano data: molecule assembly pipeline and FASTA super scaffolding tool}
\thanksnewlabel{au1@email}{{sheltonj@ksu.edu}{1}}
\thanksnewlabel{au2@email}{{cmgordon@ksu.edu}{1}}
\thanksnewlabel{au3@email}{{nherndon@ksu.edu}{1}}
\thanksnewlabel{au4@email}{{nanyan@ksu.edu}{1}}
\thanksnewlabel{au5@email}{{sjbrown@ksu.edu}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Jennifer M Shelton}
\gdef\hy@author{Jennifer M Shelton, Michelle C Coleman, Nic Herndon, Nanyan Lu, Susan J Brown}
\gdef\hy@subject{}
\gdef\hy@keywords{Genome map, BioNano, Genome scaffolding, Genome validation, Genome finishing}
\citation{MHCLam}
\citation{ProbFP}
\citation{Beetle2008}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{MHCLam}{1}
\bibcite{ProbFP}{2}
\bibcite{Beetle2008}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Data analysis steps.} (1) Autonoise converts TIFF images of molecules to (2) BNX text files. (3) Sequence scaffolds are \textit  {in silico} labeled with fa2cmap\_multi producing (4) a \textit  {in silico} genome map. (5) AssembleIryscluster uses \textit  {in silico} genome maps, BNX files and estimated genome size to (6) adjust molecule stretch and set assembly parameters. (7) Assembler produces (8) a BioNano genome map. (9) RefAligner aligns the BioNano genome map to the \textit  {in silico} genome map producing (10) an XMAP. (11) XMAP, \textit  {in silico} genome map and BioNano genome map (see arrows with dashed lines) are used by stitch to produce super scaffolded (stitched) sequence scaffolds. (13) Until no more super scaffolds are created the stitched sequence scaffolds are \textit  {in silico} labeled with fa2cmap\_multi producing (14) a CMAP that is aligned to (9) the BioNano genome map and steps 10-15 are iterated. Arrows with dotted rather than dashed lines are used to as input during iterations.}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Assembly workflow for assemble\_SGE\_cluster.pl.} (A) The Irys instrument produces tiff files that are converted into BNX text files. (B) One BNX file is produced for each flowcell on a chip. (C) BNX files are split by scan and aligned to the sequence reference. Stretch (bases per pixel) is recalculated for each scan from the alignment. (D) Quality check graphs are created for each pre-adjusted flowcell BNX. (E) Adjusted flowcell BNXs are merged. (F) The first assemblies are run with a variety of p-value thresholds. (G) The best first assemblies (red oval) is chosen and a version of this assembly is produced with a variety of minimum molecule length filters.}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  Steps of the stitch.pl algorithm.} BioNano genome maps (blue) are shown aligned to \textit  {in silico} genome maps (green). Alignments are indicated with grey lines. CMAP orientation for \textit  {in silico} genome maps is indicated with a "+" or "-" for positive or negative orientation respectively. (A) The \textit  {in silico} genome map is aligned as the reference. (B) The alignment is inverted and used as input for stitch.pl. (C) The alignments are filtered based on alignment length (purple) relative to total possible alignment length (black) and confidence. Here assuming all alignments have a high confidence score and the minimum percent aligned is 30\% two alignments fail for aligning over less than 30\% of the potential alignment length for that alignment. (D) Filtering produces an XMAP of high quality alignments with short (local) alignments removed. (E) High quality scaffolding alignments are filtered for longest and highest confidence alignment for each \textit  {in silico} genome map. Third alignment (unshaded) is filtered because the second alignment is the longest alignment for {in silico} genome map 2. (F) Passing alignments are used to super scaffold (captured gaps indicated in dark green). (G) Stitch is iterated and additional super scaffolding alignments are found using second best scaffolding alignments. (H) Iteration takes advantage of cases where \textit  {in silico} genome maps scaffold BioNano genome maps as \textit  {in silico} genome map 2 does. Stitch is run iteratively all until super scaffolding alignments are found.}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  Comparison of the BioNano genome maps assembled from the \textit  {Tribolium} data using five sets of parameters.} Relaxed, default and strict "-T" parameters were set to 5e-08, 5e-09 and 5e-10. Relaxed, default and strict minimum molecule length were set to 100, 150 and 180 kb.}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  Putative haplotypes assembled as BioNano genome maps.} (A) Two BioNano genome maps (blue with molecule coverage shown in dark blue) align to the \textit  {in silico} genome map of scaffold 131 (green with contigs overlaid as translucent colored squares). (B and C) Both BioNano genome maps are shown (blue) with molecule pileups (yellow). Both BioNano genome maps have similar label patterns except within the lower coverage region indicated with a black square.}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  Histogram of gap lengths in Tcas5.1.} Positive and negative gaps lengths for Tcas5.1 added to the automated output of stitch.pl based on filtered scaffolding alignments. The majority of gap lengths added by stitch.pl, 66, were positive (red). The remaining 26 gaps had negative lengths (purple).}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\mathversion  {bold}\bfseries  Extremely small negative gap length for \textit  {in silico} genome map of scaffold 81.} Two XMAP alignments for \textit  {in silico} genome map of sequence scaffold 81 are shown. BioNano genome maps (blue with molecule coverage shown in dark blue) align to the \textit  {in silico} genome maps of scaffolds (green with contigs overlaid as translucent colored squares). Sequence scaffolds 79-83 were placed within ChLG 5 and sequence scaffolds 99-103 were placed with ChLG 7 by the \textit  {Tribolium} genetic map. (A) Half of the \textit  {in silico} genome map of sequence scaffold 81 aligns with its assigned ChLG (black arrow). (B) The other half aligns with ChLG 7 (red arrow) producing a negative gap length smaller than -20 kb. The alignment that places sequence scaffold 81 with ChLG 7 disagrees with the genetic map and was manually rejected for Tcas5.2.}}{9}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BioNano molecule maps from \textit  {Tribolium} filtered by minimum length. Molecule map N50, cumulative length and number of maps are listed for all three molecule length filters for the \textit  {Tribolium} genome data.}}{9}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Tribolium} assembly Results. Assembly metrics for Tcas5.0 (the starting sequence scaffolds), the \textit  {in silico} genome map, the BioNano genome map of assembled molecules, the automated output of Stitch (Tcas5.1) and the manually currated sequence assembly (Tcas5.2) for the \textit  {Tribolium} genome.}}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alignment of BioNano assembly to the \textit  {in silico} genome map of Tcas5.0. Breadth of alignment coverage (non-redundant alignment), length of total alignment (including redundant alignments) and percent of CMAP covered (non-redundantly) were calculated for the \textit  {in silico} genome map and the BioNano genome map of the \textit  {Tribolium} genome the using xmap\_stats.pl.}}{9}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Tribolium} chromosome linkage groups before and after super scaffolding. The number of sequence scaffolds in the ordered Tcas5.0 ChLG bins and the number of sequence super scaffolds and scaffolds in the Tcas5.2 ChLG bins. The number of sequence scaffolds that were unplaced in Tcas5.0 and placed with a ChLG in Tcas5.2 is also listed. }}{10}{table.4}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
