%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{3}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{MHCLam}
\begin{botherref}
\oauthor{\bsnm{Lam}, \binits{E.T.}},
\oauthor{\bsnm{Hastie}, \binits{A.}},
\oauthor{\bsnm{Lin}, \binits{C.}},
\oauthor{\bsnm{Ehrlich}, \binits{D.}},
\oauthor{\bsnm{Das}, \binits{S.K.}},
\oauthor{\bsnm{Austin}, \binits{M.D.}},
\oauthor{\bsnm{Deshpande}, \binits{P.}},
\oauthor{\bsnm{Cao}, \binits{H.}},
\oauthor{\bsnm{Nagarajan}, \binits{N.}},
\oauthor{\bsnm{Xiao}, \binits{M.}},
\oauthor{\bsnm{Kwok}, \binits{P.}}:
Genome mapping on nanochannel arrays for structural variation analysis and
  sequence assembly.
Nature Biotechnology
\textbf{30}(8)
(2012).
doi:10.1038/nbt.2303
\end{botherref}
\endbibitem

%%% 2
\bibitem{ProbFP}
\begin{bchapter}
\bauthor{\bsnm{Anantharaman}, \binits{T.}},
\bauthor{\bsnm{Mishra}, \binits{B.}}:
\bctitle{A probabilistic analysis of false positives in optical map alignment
  and validation}.
(\byear{2001}).
\bcomment{https://cs.nyu.edu/mishra/PUBLICATIONS/01.falsepos.ps}
\end{bchapter}
\endbibitem

%%% 3
\bibitem{Beetle2008}
\begin{barticle}
\bauthor{\bsnm{Richards}, \binits{S.}},
\bauthor{\bsnm{Gibbs}, \binits{R.A.}},
\bauthor{\bsnm{Weinstock}, \binits{G.M.}},
\bauthor{\bsnm{Brown}, \binits{S.J.}},
\bauthor{\bsnm{Denell}, \binits{R.}},
\bauthor{\bsnm{Beeman}, \binits{R.W.}},
\bauthor{\bsnm{Gibbs}, \binits{R.}},
\bauthor{\bsnm{Bucher}, \binits{G.}},
\bauthor{\bsnm{Friedrich}, \binits{M.}},
\bauthor{\bsnm{Grimmelikhuijzen}, \binits{C.J.e.a.}}:
\batitle{The genome of the model beetle and pest tribolium castaneum}.
\bjtitle{Nature}
\bvolume{452},
\bfpage{949}--\blpage{955}
(\byear{2008}).
\bcomment{http://dx.doi.org/10.1038/nature06784}
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Genome mapping on nanochannel arrays for structural variation
  analysis and sequence assembly</p></title>
  <aug>
    <au><snm>Lam</snm><fnm>E T</fnm></au>
    <au><snm>Hastie</snm><fnm>A</fnm></au>
    <au><snm>Lin</snm><fnm>C</fnm></au>
    <au><snm>Ehrlich</snm><fnm>D</fnm></au>
    <au><snm>Das</snm><fnm>S K</fnm></au>
    <au><snm>Austin</snm><fnm>M D</fnm></au>
    <au><snm>Deshpande</snm><fnm>P</fnm></au>
    <au><snm>Cao</snm><fnm>H</fnm></au>
    <au><snm>Nagarajan</snm><fnm>N</fnm></au>
    <au><snm>Xiao</snm><fnm>M</fnm></au>
    <au><snm>Kwok</snm><fnm>P</fnm></au>
  </aug>
  <source>Nature Biotechnology</source>
  <pubdate>2012</pubdate>
  <volume>30</volume>
  <issue>8</issue>
  <note>doi:10.1038/nbt.2303</note>
</bibl>

<bibl id="B2">
  <title><p>A Probabilistic Analysis of False Positives in Optical Map
  Alignment and Validation</p></title>
  <aug>
    <au><snm>Anantharaman</snm><fnm>T</fnm></au>
    <au><snm>Mishra</snm><fnm>B</fnm></au>
  </aug>
  <source>WABI2001</source>
  <pubdate>2001</pubdate>
  <note>https://cs.nyu.edu/mishra/PUBLICATIONS/01.falsepos.ps</note>
</bibl>

<bibl id="B3">
  <title><p>The genome of the model beetle and pest Tribolium
  castaneum</p></title>
  <aug>
    <au><snm>Richards</snm><fnm>S</fnm></au>
    <au><snm>Gibbs</snm><fnm>R A</fnm></au>
    <au><snm>Weinstock</snm><fnm>G M</fnm></au>
    <au><snm>Brown</snm><fnm>S J</fnm></au>
    <au><snm>Denell</snm><fnm>R</fnm></au>
    <au><snm>Beeman</snm><fnm>R W</fnm></au>
    <au><snm>Gibbs</snm><fnm>R</fnm></au>
    <au><snm>Bucher</snm><fnm>G</fnm></au>
    <au><snm>Friedrich</snm><fnm>M</fnm></au>
    <au><snm>Grimmelikhuijzen</snm><fnm>CJea</fnm></au>
  </aug>
  <source>Nature</source>
  <pubdate>2008</pubdate>
  <volume>452</volume>
  <fpage>949</fpage>
  <lpage>955</lpage>
  <note>http://dx.doi.org/10.1038/nature06784</note>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
