This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            7128 wiz_defined-function locations,
            1136 strings with 9537 characters,
and the built_in function-call counts, 11623 in all, are:
= -- 1377
> -- 66
< -- 19
+ -- 253
- -- 28
* -- 1028
:= -- 2395
add.period$ -- 4
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 220
empty$ -- 761
format.name$ -- 126
if$ -- 2431
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 84
newline$ -- 120
num.names$ -- 10
pop$ -- 118
preamble$ -- 1
purify$ -- 9
quote$ -- 4
skip$ -- 530
stack$ -- 0
substring$ -- 1624
swap$ -- 42
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 71
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 155
