This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            7128 wiz_defined-function locations,
            1168 strings with 11055 characters,
and the built_in function-call counts, 51396 in all, are:
= -- 5771
> -- 340
< -- 104
+ -- 872
- -- 145
* -- 5051
:= -- 10530
add.period$ -- 12
call.type$ -- 6
change.case$ -- 109
chr.to.int$ -- 60
cite$ -- 6
duplicate$ -- 935
empty$ -- 3672
format.name$ -- 653
if$ -- 10580
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 314
newline$ -- 324
num.names$ -- 30
pop$ -- 468
preamble$ -- 1
purify$ -- 27
quote$ -- 12
skip$ -- 2015
stack$ -- 0
substring$ -- 7981
swap$ -- 213
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 335
width$ -- 0
write$ -- 534
