\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{koon}
\citation{khar}
\citation{zvai}
\citation{xjon}
\citation{marg}
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\thanksnewlabel{au2@email}{{john.RS.Smith@cambridge.co.uk}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\newlabel{eqexpmuts}{{1}{1}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{koon}{1}
\bibcite{oreg}{2}
\bibcite{khar}{3}
\bibcite{zvai}{4}
\bibcite{xjon}{5}
\bibcite{schn}{6}
\bibcite{pond}{7}
\bibcite{smith}{8}
\bibcite{marg}{9}
\bibcite{hunn}{10}
\bibcite{advi}{11}
\bibcite{koha}{12}
\bibcite{mouse}{13}
\thanksnewlabel{aff1thanks}{{1}{2}}
\thanksnewlabel{aff2thanks}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Detailed steps for running stitch.pl.} BNG CMAPs (blue) are shown aligned to \textit  {in silico} CMAPs (green). Alignments are indicated with grey lines. CMAP orientation for \textit  {in silico} CMAPs is indicated with a "+" or "-" for positive or negative orientation respectively. (a) The \textit  {in silico} CMAP is aligned as the reference. (b) The alignment is inverted and used as input for stitch.pl. (c) The alignments are filtered based on alignment length (purple) relative to total possible alignment length (black) and confidence. Here assuming all alignments have a high confidence score and the minimum percent aligned is 30\% two alignments fail for aligning over less than 30\% of the potential alignment length for that alignment. (d) Filtering produces an XMAP of high quality alignments with short (local) alignments removed. (e) High quality scaffolding alignments are filtered for longest and highest confidence alignment for each \textit  {in silico} CMAP. Third alignment (unshaded) is filtered because the second alignment is the longest alignment for {in silico} CMAP 2. (f) Passing alignments are used to super scaffold (captured gaps indicated in dark green). (g) Stitch is iterated and additional super scaffolding alignments are found using second best scaffolding alignments. (h) Iteration takes advantage of cases where \textit  {in silico} CMAPs scaffold BNG CMAPs as \textit  {in silico} CMAP 2 does. Stitch is run iteratively until super scaffolding alignments are found.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Histogram of gap lengths.} Positive and negative gaps lengths for the automated output of stitch.pl. The majority of gap lengths, 66, were positive (red). The remaining 26 gaps had negative lengths (purple).}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  Putative haplotypes assembled as BNG CMAPs.} Two BNG CMAPs (blue with molecule coverage shown in dark blue) align to the \textit  {in silico} CMAP of scaffold 131 (green with contigs overlaid as translucent colored squares) (left). Both BNG CMAPs are shown (blue) with molecule pileups (yellow) (right) Both BNG CMAPs have similar label patterns except within the lower coverage region indicated with a black square.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  Extremely small negative gap length for \textit  {in silico} CMAP of scaffold 81.} Two XMAP alignments for \textit  {in silico} CMAP of scaffold 81 are shown. BNG CMAPs (blue with molecule coverage shown in dark blue) align to the \textit  {in silico} CMAPs of scaffolds (green with contigs overlaid as translucent colored squares). Scaffolds 79-83 were placed within ChLG 5 and scaffolds 99-103 were placed with ChLG 7 by the \textit  {Tribolium} genetic map. However half of scaffold 81 aligns with its assigned ChLG and the other half with ChLG 7.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
