This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Warning--entry type for "PacBioSpecs" isn't style-file defined
--line 693 of file bmc_article.bib
Warning--entry type for "OpgenSpecs" isn't style-file defined
--line 711 of file bmc_article.bib
Warning--entry type for "LDJSpecs" isn't style-file defined
--line 745 of file bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            7128 wiz_defined-function locations,
            1241 strings with 13707 characters,
and the built_in function-call counts, 211770 in all, are:
= -- 32689
> -- 728
< -- 221
+ -- 15434
- -- 319
* -- 12264
:= -- 39468
add.period$ -- 31
call.type$ -- 17
change.case$ -- 273
chr.to.int$ -- 125
cite$ -- 17
duplicate$ -- 2217
empty$ -- 8140
format.name$ -- 1393
if$ -- 49607
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 800
newline$ -- 700
num.names$ -- 70
pop$ -- 1130
preamble$ -- 1
purify$ -- 74
quote$ -- 34
skip$ -- 16875
stack$ -- 0
substring$ -- 25952
swap$ -- 468
text.length$ -- 231
text.prefix$ -- 3
top$ -- 0
type$ -- 514
warning$ -- 0
while$ -- 775
width$ -- 0
write$ -- 1158
(There were 3 warnings)
