This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            7128 wiz_defined-function locations,
            1210 strings with 12710 characters,
and the built_in function-call counts, 95705 in all, are:
= -- 10828
> -- 638
< -- 184
+ -- 1697
- -- 278
* -- 9388
:= -- 19698
add.period$ -- 24
call.type$ -- 12
change.case$ -- 212
chr.to.int$ -- 66
cite$ -- 12
duplicate$ -- 1807
empty$ -- 6772
format.name$ -- 1252
if$ -- 19727
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 616
newline$ -- 584
num.names$ -- 60
pop$ -- 906
preamble$ -- 1
purify$ -- 54
quote$ -- 24
skip$ -- 3818
stack$ -- 0
substring$ -- 14468
swap$ -- 389
text.length$ -- 169
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 0
while$ -- 647
width$ -- 0
write$ -- 992
