##agp-version   2.0
Super_scaffold_65	1	525757	1	W	scaffold_139	1	525757	-
Super_scaffold_65	525758	555253	2	N	29496	scaffold	yes	map
Super_scaffold_65	555254	936610	3	W	scaffold_138	1	381357	+
Super_scaffold_65	936611	936710	4	U	100	scaffold	yes	map
Super_scaffold_65	936711	1830607	5	W	scaffold_140	1	893897	+
Super_scaffold_65	1830608	1872342	6	N	41735	scaffold	yes	map
Super_scaffold_65	1872343	2696380	7	W	scaffold_141	1	824038	-
Super_scaffold_65	2696381	2750425	8	N	54045	scaffold	yes	map
Super_scaffold_65	2750426	4528338	9	W	scaffold_142	1	1777913	+
Super_scaffold_65	4528339	4528438	10	U	100	scaffold	yes	map
Super_scaffold_65	4528439	6537005	11	W	scaffold_143	1	2008567	+
Super_scaffold_65	6537006	6564311	12	N	27306	scaffold	yes	map
Super_scaffold_65	6564312	7392626	13	W	scaffold_144	1	828315	+
Super_scaffold_65	7392627	7403735	14	N	11109	scaffold	yes	map
Super_scaffold_65	7403736	8380137	15	W	scaffold_145	1	976402	-
Super_scaffold_64	1	580854	1	W	scaffold_132	1	580854	+
Super_scaffold_64	580855	581422	2	N	568	scaffold	yes	map
Super_scaffold_64	581423	1230833	3	W	scaffold_129	1	649411	+
Super_scaffold_64	1230834	1230933	4	U	100	scaffold	yes	map
Super_scaffold_64	1230934	1360500	5	W	scaffold_135	1	129567	+
Super_scaffold_64	1360501	1360600	6	U	100	scaffold	yes	map
Super_scaffold_64	1360601	1769164	7	W	scaffold_127	1	408564	-
Super_scaffold_64	1769165	1965410	8	N	196246	scaffold	yes	map
Super_scaffold_64	1965411	3800920	9	W	scaffold_136	1	1835510	+
Super_scaffold_64	3800921	3809993	10	N	9073	scaffold	yes	map
Super_scaffold_64	3809994	4920172	11	W	scaffold_137	1	1110179	+
Super_scaffold_63	1	847447	1	W	scaffold_99	1	847447	-
Super_scaffold_63	847448	851048	2	N	3601	scaffold	yes	map
Super_scaffold_63	851049	2184743	3	W	scaffold_100	1	1333695	+
Super_scaffold_63	2184744	2265261	4	N	80518	scaffold	yes	map
Super_scaffold_63	2265262	2911381	5	W	scaffold_101	1	646120	-
Super_scaffold_63	2911382	2944542	6	N	33161	scaffold	yes	map
Super_scaffold_63	2944543	3336913	7	W	scaffold_102	1	392371	+
Super_scaffold_63	3336914	3782898	8	N	445985	scaffold	yes	map
Super_scaffold_63	3782899	4456720	9	W	scaffold_103	1	673822	+
Super_scaffold_62	1	117910	1	W	scaffold_85	1	117910	+
Super_scaffold_62	117911	335319	2	N	217409	scaffold	yes	map
Super_scaffold_62	335320	1030501	3	W	scaffold_87	1	695182	+
Super_scaffold_62	1030502	1047316	4	N	16815	scaffold	yes	map
Super_scaffold_62	1047317	2023922	5	W	scaffold_88	1	976606	+
Super_scaffold_62	2023923	2024022	6	U	100	scaffold	yes	map
Super_scaffold_62	2024023	2189799	7	W	scaffold_89	1	165777	+
Super_scaffold_62	2189800	2189899	8	U	100	scaffold	yes	map
Super_scaffold_62	2189900	2722916	9	W	scaffold_90	1	533017	+
Super_scaffold_61	1	809098	1	W	scaffold_83	1	809098	-
Super_scaffold_61	809099	925182	2	N	116084	scaffold	yes	map
Super_scaffold_61	925183	3260970	3	W	scaffold_82	1	2335788	-
Super_scaffold_61	3260971	3291852	4	N	30882	scaffold	yes	map
Super_scaffold_61	3291853	4143721	5	W	scaffold_81	1	851869	-
Super_scaffold_61	4143722	4143821	6	U	100	scaffold	yes	map
Super_scaffold_61	4143822	4487462	7	W	scaffold_80	1	343641	-
Super_scaffold_61	4487463	4530215	8	N	42753	scaffold	yes	map
Super_scaffold_61	4530216	4692558	9	W	scaffold_79	1	162343	-
Super_scaffold_61	4692559	4733325	10	N	40767	scaffold	yes	map
Super_scaffold_61	4733326	5335677	11	W	scaffold_78	1	602352	-
Super_scaffold_61	5335678	5353286	12	N	17609	scaffold	yes	map
Super_scaffold_61	5353287	6108959	13	W	scaffold_77	1	755673	-
Super_scaffold_61	6108960	6141503	14	N	32544	scaffold	yes	map
Super_scaffold_61	6141504	7544144	15	W	scaffold_76	1	1402641	-
Super_scaffold_60	1	3262981	1	W	scaffold_21	1	3262981	+
Super_scaffold_60	3262982	3303016	2	N	40035	scaffold	yes	map
Super_scaffold_60	3303017	3540825	3	W	scaffold_22	1	237809	+
Super_scaffold_60	3540826	3564816	4	N	23991	scaffold	yes	map
Super_scaffold_60	3564817	5233828	5	W	scaffold_23	1	1669012	+
Super_scaffold_60	5233829	5273068	6	N	39240	scaffold	yes	map
Super_scaffold_60	5273069	6986275	7	W	scaffold_24	1	1713207	+
Super_scaffold_60	6986276	7038286	8	N	52011	scaffold	yes	map
Super_scaffold_60	7038287	7296641	9	W	scaffold_25	1	258355	+
Super_scaffold_60	7296642	7299175	10	N	2534	scaffold	yes	map
Super_scaffold_60	7299176	8252284	11	W	scaffold_26	1	953109	+
Super_scaffold_57	1	545632	1	W	scaffold_61	1	545632	-
Super_scaffold_57	545633	573656	2	N	28024	scaffold	yes	map
Super_scaffold_57	573657	3480353	3	W	scaffold_62	1	2906697	+
Super_scaffold_57	3480354	3530384	4	N	50031	scaffold	yes	map
Super_scaffold_57	3530385	6996941	5	W	scaffold_63	1	3466557	+
Super_scaffold_57	6996942	7057146	6	N	60205	scaffold	yes	map
Super_scaffold_57	7057147	9485374	7	W	scaffold_64	1	2428228	+
Super_scaffold_57	9485375	9531706	8	N	46332	scaffold	yes	map
Super_scaffold_57	9531707	11532768	9	W	scaffold_65	1	2001062	+
Super_scaffold_55	1	324174	1	W	scaffold_1203	1	324174	-
Super_scaffold_55	324175	572800	2	N	248626	scaffold	yes	map
Super_scaffold_55	572801	883697	3	W	scaffold_3	1	310897	+
Super_scaffold_55	883698	917448	4	N	33751	scaffold	yes	map
Super_scaffold_55	917449	1131550	5	W	scaffold_4	1	214102	+
Super_scaffold_55	1131551	1171393	6	N	39843	scaffold	yes	map
Super_scaffold_55	1171394	1634415	7	W	scaffold_5	1	463022	-
Super_scaffold_55	1634416	1675674	8	N	41259	scaffold	yes	map
Super_scaffold_55	1675675	1897757	9	W	scaffold_6	1	222083	+
Super_scaffold_55	1897758	2230651	10	N	332894	scaffold	yes	map
Super_scaffold_55	2230652	3389387	11	W	scaffold_7	1	1158736	-
Super_scaffold_55	3389388	3497099	12	N	107712	scaffold	yes	map
Super_scaffold_55	3497100	3749323	13	W	scaffold_977	1	252224	-
Super_scaffold_55	3749324	3786090	14	N	36767	scaffold	yes	map
Super_scaffold_55	3786091	3887837	15	W	scaffold_8	1	101747	-
Super_scaffold_55	3887838	3913286	16	N	25449	scaffold	yes	map
Super_scaffold_55	3913287	4286656	17	W	scaffold_9	1	373370	+
Super_scaffold_55	4286657	4303960	18	N	17304	scaffold	yes	map
Super_scaffold_55	4303961	4461328	19	W	scaffold_10	1	157368	+
Super_scaffold_55	4461329	4506698	20	N	45370	scaffold	yes	map
Super_scaffold_55	4506699	5870923	21	W	scaffold_11	1	1364225	+
Super_scaffold_55	5870924	5945417	22	N	74494	scaffold	yes	map
Super_scaffold_55	5945418	7260238	23	W	scaffold_12	1	1314821	+
Super_scaffold_55	7260239	7260338	24	U	100	scaffold	yes	map
Super_scaffold_55	7260339	8421036	25	W	scaffold_13	1	1160698	+
Super_scaffold_56	1	1035940	1	W	scaffold_70	1	1035940	-
Super_scaffold_56	1035941	1036131	2	N	191	scaffold	yes	map
Super_scaffold_56	1036132	1236404	3	W	scaffold_71	1	200273	-
Super_scaffold_56	1236405	1487469	4	N	251065	scaffold	yes	map
Super_scaffold_56	1487470	2422029	5	W	scaffold_72	1	934560	+
Super_scaffold_56	2422030	2425084	6	N	3055	scaffold	yes	map
Super_scaffold_56	2425085	4235333	7	W	scaffold_73	1	1810249	+
Super_scaffold_56	4235334	4271934	8	N	36601	scaffold	yes	map
Super_scaffold_56	4271935	6090896	9	W	scaffold_74	1	1818962	+
Super_scaffold_56	6090897	6090996	10	U	100	scaffold	yes	map
Super_scaffold_56	6090997	6241427	11	W	scaffold_1902	1	150431	+
Super_scaffold_56	6241428	6250320	12	N	8893	scaffold	yes	map
Super_scaffold_56	6250321	6880106	13	W	scaffold_75	1	629786	+
Super_scaffold_40	1	446689	1	W	scaffold_105	1	446689	-
Super_scaffold_40	446690	469038	2	N	22349	scaffold	yes	map
Super_scaffold_40	469039	1275843	3	W	scaffold_106	1	806805	+
Super_scaffold_40	1275844	1308862	4	N	33019	scaffold	yes	map
Super_scaffold_40	1308863	2614135	5	W	scaffold_107	1	1305273	+
Super_scaffold_40	2614136	2685371	6	N	71236	scaffold	yes	map
Super_scaffold_40	2685372	6435561	7	W	scaffold_108	1	3750190	-
Super_scaffold_40	6435562	6435661	8	U	100	scaffold	yes	map
Super_scaffold_40	6435662	8809245	9	W	scaffold_109	1	2373584	+
Super_scaffold_45	1	2688278	1	W	scaffold_39	1	2688278	+
Super_scaffold_45	2688279	2700290	2	N	12012	scaffold	yes	map
Super_scaffold_45	2700291	3456991	3	W	scaffold_40	1	756701	+
Super_scaffold_45	3456992	3479522	4	N	22531	scaffold	yes	map
Super_scaffold_45	3479523	6020441	5	W	scaffold_41	1	2540919	+
Super_scaffold_45	6020442	6033410	6	N	12969	scaffold	yes	map
Super_scaffold_45	6033411	6965815	7	W	scaffold_42	1	932405	-
Super_scaffold_46	1	337814	1	W	scaffold_117	1	337814	+
Super_scaffold_46	337815	340637	2	N	2823	scaffold	yes	map
Super_scaffold_46	340638	2273253	3	W	scaffold_118	1	1932616	+
Super_scaffold_46	2273254	2273353	4	U	100	scaffold	yes	map
Super_scaffold_46	2273354	2640464	5	W	scaffold_86	1	367111	-
Super_scaffold_46	2640465	2640564	6	U	100	scaffold	yes	map
Super_scaffold_46	2640565	3839215	7	W	scaffold_120	1	1198651	+
Super_scaffold_46	3839216	3861063	8	N	21848	scaffold	yes	map
Super_scaffold_46	3861064	4383792	9	W	scaffold_121	1	522729	+
Super_scaffold_47	1	1091077	1	W	scaffold_111	1	1091077	+
Super_scaffold_47	1091078	1318430	2	N	227353	scaffold	yes	map
Super_scaffold_47	1318431	1617664	3	W	scaffold_263	1	299234	+
Super_scaffold_47	1617665	1617764	4	U	100	scaffold	yes	map
Super_scaffold_47	1617765	4279740	5	W	scaffold_113	1	2661976	+
Super_scaffold_47	4279741	4279840	6	U	100	scaffold	yes	map
Super_scaffold_47	4279841	5592694	7	W	scaffold_114	1	1312854	+
Super_scaffold_49	1	564766	1	W	scaffold_33	1	564766	+
Super_scaffold_49	564767	624705	2	N	59939	scaffold	yes	map
Super_scaffold_49	624706	1336680	3	W	scaffold_34	1	711975	+
Super_scaffold_49	1336681	1359123	4	N	22443	scaffold	yes	map
Super_scaffold_49	1359124	1939346	5	W	scaffold_35	1	580223	+
Super_scaffold_49	1939347	1989318	6	N	49972	scaffold	yes	map
Super_scaffold_49	1989319	2549908	7	W	scaffold_36	1	560590	-
Super_scaffold_49	2549909	2552765	8	N	2857	scaffold	yes	map
Super_scaffold_49	2552766	2796882	9	W	scaffold_2	1	244117	+
Super_scaffold_49	2796883	2836882	10	N	40000	scaffold	yes	map
Super_scaffold_49	2836883	3116899	11	W	scaffold_37	1	280017	-
Super_scaffold_6	1	989879	1	W	scaffold_14	1	989879	+
Super_scaffold_6	989880	989979	2	U	100	scaffold	yes	map
Super_scaffold_6	989980	1540027	3	W	scaffold_16	1	550048	+
Super_scaffold_6	1540028	1540127	4	U	100	scaffold	yes	map
Super_scaffold_6	1540128	2747886	5	W	scaffold_19	1	1207759	+
Super_scaffold_6	2747887	2747986	6	U	100	scaffold	yes	map
Super_scaffold_6	2747987	3416710	7	W	scaffold_20	1	668724	+
Super_scaffold_15	1	1488367	1	W	scaffold_97	1	1488367	-
Super_scaffold_15	1488368	1541161	2	N	52794	scaffold	yes	map
Super_scaffold_15	1541162	1961599	3	W	scaffold_98	1	420438	+
Super_scaffold_19	1	2672697	1	W	scaffold_47	1	2672697	+
Super_scaffold_19	2672698	2672797	2	U	100	scaffold	yes	map
Super_scaffold_19	2672798	2774122	3	W	scaffold_1833	1	101325	+
Super_scaffold_19	2774123	2774222	4	U	100	scaffold	yes	map
Super_scaffold_19	2774223	3035302	5	W	scaffold_2043	1	261080	-
Super_scaffold_19	3035303	3035402	6	U	100	scaffold	yes	map
Super_scaffold_19	3035403	3447792	7	W	scaffold_152	1	412390	-
Super_scaffold_20	1	635327	1	W	scaffold_1163	1	635327	-
Super_scaffold_20	635328	668042	2	N	32715	scaffold	yes	map
Super_scaffold_20	668043	1866536	3	W	scaffold_153	1	1198494	+
Super_scaffold_21	1	301590	1	W	scaffold_349	1	301590	-
Super_scaffold_21	301591	301690	2	U	100	scaffold	yes	map
Super_scaffold_21	301691	542199	3	W	scaffold_2134	1	240509	-
Super_scaffold_25	1	1409808	1	W	scaffold_55	1	1409808	-
Super_scaffold_25	1409809	1424184	2	N	14376	scaffold	yes	map
Super_scaffold_25	1424185	1809031	3	W	scaffold_57	1	384847	-
Super_scaffold_26	1	2897080	1	W	scaffold_94	1	2897080	-
Super_scaffold_26	2897081	4097987	2	N	1200907	scaffold	yes	map
Super_scaffold_26	4097988	4752976	3	W	scaffold_93	1	654989	-
Super_scaffold_27	1	928175	1	W	scaffold_122	1	928175	+
Super_scaffold_27	928176	928275	2	U	100	scaffold	yes	map
Super_scaffold_27	928276	1739573	3	W	scaffold_123	1	811298	+
Super_scaffold_28	1	452497	1	W	scaffold_68	1	452497	-
Super_scaffold_28	452498	535918	2	N	83421	scaffold	yes	map
Super_scaffold_28	535919	970745	3	W	scaffold_69	1	434827	-
Super_scaffold_29	1	396310	1	W	scaffold_54	1	396310	+
Super_scaffold_29	396311	451480	2	N	55170	scaffold	yes	map
Super_scaffold_29	451481	741430	3	W	scaffold_2141	1	289950	+
Super_scaffold_34	1	315315	1	W	scaffold_424	1	315315	+
Super_scaffold_34	315316	315415	2	U	100	scaffold	yes	map
Super_scaffold_34	315416	1876030	3	W	scaffold_155	1	1560615	-
Super_scaffold_36	1	383546	1	W	scaffold_18	1	383546	-
Super_scaffold_36	383547	426611	2	N	43065	scaffold	yes	map
Super_scaffold_36	426612	709172	3	W	scaffold_291	1	282561	-
Super_scaffold_37	1	262291	1	W	scaffold_53	1	262291	-
Super_scaffold_37	262292	262391	2	U	100	scaffold	yes	map
Super_scaffold_37	262392	1332096	3	W	scaffold_52	1	1069705	-
